# newsServer

./: .project  pom.xml
src/main/java/com/leixin/controller/: ImageUploadController.java  NewsCollectionController.java  NewsCommentController.java  NewsController.java  NewsImageController.java  UserController.java
src/main/java/com/leixin/dao/: NewsCollectionDAO.java  NewsCommentDAO.java  NewsDAO.java  NewsImageDAO.java  NewsImagesDAO.java  UserDAO.java
src/main/java/com/leixin/model/: News.java  NewsCollection.java  NewsComment.java  NewsImage.java  NewsImages.java  StudentForm.java  User.java
src/main/java/com/leixin/service/: NewsCollectionService.java  NewsCommentService.java  NewsImageService.java  NewsImagesService.java  NewsService.java  UserService.java
src/main/java/com/leixin/service/impl/: NewsCollectionServiceImpl.java  NewsCommentServiceImpl.java  NewsImageServiceImpl.java  NewsImagesServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/resources/conf/: jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: NewsCollectionMapper.xml  NewsCommentMapper.xml  NewsImageMapper.xml  NewsImagesMapper.xml  NewsMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/news/: TestCollectionNews.java  TestCommentNews.java  TestNews.java  TestNewsImage.java  TestUser.java
